*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: white;
}
.main
{
    height: 1300px;
    width: 100%;
    background-image: url(images/chicago.jpg);
    background-size: 100% 100%;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    
}
.main-in
{
    height: 1300px;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 66, 116, 0.35) 0%, #004274 100%);
    background-color: transparent;
}
/* <!-- banner-1-start */
.main .main-in .banner1
{
    height: 900px;
    width: 100%;
   
}
.main .main-in .banner1 .header
{
    height: auto;
    width: 100%;
    display: flex;
    position: relative;
}
.main .main-in .banner1 .header .logo
{
    height: 100px;
    width: 30%;
    /* border: 1px solid black; */
    text-align: center;
    line-height: 100px;
}
.fa-circle-user
{
    color: white;
} 
.main .main-in .banner1 .header .logo span{
    position: absolute;
    font-size: 33px;
    top: 0%;
    left: 5%;
    cursor: pointer;
    display: none;
}
.fa-bars{
    color: black;
}

.main .main-in .banner1 .header .link
{
    height: 100px;
    width: 45%;
    /* border: 1px solid black; */
}
.main .main-in .banner1 .header .link nav ul
{
    display: flex;
    text-align: center;
}
.main .main-in .banner1 .header .link a{ 
    text-decoration: none;
    list-style-type: none;
}
.main .main-in .banner1 .header .link ul li{
    text-align: center;
    padding: 22px;
    position: relative;
    line-height: 50px;
    
}
.main .main-in .banner1 .header .link span{
   font-size: 30px;
   position: absolute;
   top: 11px;
}
.elementor-16519 .elementor-element.elementor-element-378e0ff .text-with-icon-item-v1 {
    border-radius: 0px;
    background-color: transparent;
}
.main .main-in .banner1 .header .link i{
    font-size: 30px;
    position: absolute;
    top: 30px;
    left:78%;
}
.main .main-in .banner1 .header .actions{
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.main .main-in .banner1 .header .actions i{
    font-size: 25px;
    margin: 20px;
}
.main .main-in .banner1 .header .actions a{
    text-decoration: none;
    width: 120px;
    height: 44px;
    padding: 12px;
    /* border: 1px solid #ffffff; */
    background-color: rgba(255,255,255,0.2);
    border-radius: 5px;
    text-transform: uppercase;
    } 
.welcome
{
    height: 500px;
    width: 100%;
    /* border: 1px solid; */
}
.welcome .info
{
    height: 500px;
    width: 80%;
    /* border: 1px solid white; */
    margin: auto;
    padding: 180px;
}
.welcome .info h2{
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 45px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 10px;
    text-align: center;
}
.welcome .info p{
    color: #FFFFFF;
    font-family: "Work Sans", Sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.5em;
}
.service
{
    height: 480px;
    width: 100%;
    display: flex;
    padding: 20px 20px;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(242, 41, 91, 0) 100%);

}
.service .serv{
    height: 300px;
    width: 33.33%;
    /* border: 1px solid; */
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 25px;
    /* font-weight: 300; */
    padding: 80px 0 20px;
}
.service a{
    color: #00aeef;
    text-decoration: none;
    font-size: 20px;
}
.service .serv p{
    color: rgba(255, 255, 255, 0.78);
    font-size: 20px;
    line-height: 1.5em;
    padding: 25px 0 30px;
}
/* <!-- banner-1-close  */