* {
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  
  :root {
    --white: #fff;
    --dark-gray: #ababab;
    --light-gray: #808080;
    --dark-bg: #222222;
    --light-bg: #333333;
    --yellow: #bac964;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--white);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--light-bg);
  }
  
  body {
    background-color: var(--dark-bg);
  }
  
  section 
  {
    padding: 5rem 9%;
  }
  
  
  .home 
  {
    height: 100vh;
    background: url(images/img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .home .hero-text 
  {
    font-size: 7rem;
    color: var(--white);
    font-weight: 200;
    line-height: 1.2;
  }
  
  .home .hero-text span 
  {
    font-weight: 800;
  }
  
  .home p 
  {
    color: var(--dark-gray);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
  }

  
  
  .header 
  {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5rem 9%;
    z-index: 100;
  }
  
  .header .navbar 
  {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header .navbar a 
  {
    font-size: 1.5rem;
    color: var(--white);
    padding: 0 2rem;
    letter-spacing: 0.3rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .header .menu 
  {
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    display: none;
  }
  
  .header.active 
  {
    background-color: var(--white);
    padding: 3rem 9%;
  }
  
  .header.active .navbar a 
  {
    color: var(--dark-bg);
  }
  
  .header.active .navbar a:hover 
  {
    color: var(--yellow);
  }
  
  .header.active .menu 
  {
    color: var(--dark-bg);
  }
  
  .heading 
  {
    color: var(--white);
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 4rem;
  }
  
  .heading span
  {
    font-weight: 700;
  }
  
  .portfolio .box-container .box .image 
  {
    height: 30rem;
    overflow: hidden;
    position: relative;
  }
  
  .portfolio .box-container .box .image img 
  {
    width: 110%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio .box-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .portfolio .box-container .box 
  {
    background-color: var(--light-bg);
    padding: 1rem;
    box-shadow: var(--box-shadow);
  }
  
  .portfolio .box-container .box:hover img 
  {
    transform: scale(1.2);
  }
  
  .portfolio .box-container .box .image .content 
  {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--light-bg);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
  }
  
  .portfolio .box-container .box .content h2 
  {
    font-size: 2rem;
    color: var(--white);
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .portfolio .box-container .box:hover .image .content
  {
    transform: translateY(0);
  }

  .resume .col .box 
  {
    background-color: var(--light-bg);
    padding: 2.5rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
  }
  
  .resume .col-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .resume .col h2 
  {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 2rem;
  }
  
  .resume .col .box span 
  {
    color: var(--white);
    font-size: 1.7rem;
    display: flex;
    align-items: center;
  }
  
  .resume .col .box span i 
  {
    padding-right: 0.5rem;
    font-size: 1.7rem;
  }
  
  .resume .col .box h3 
  {
    color: var(--yellow);
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 400;
  }
  
  .resume .col .box p 
  {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  .resume .col .box .university 
  {
    color: var(--light-gray);
    text-transform: capitalize;
  }
  
  
  
  
  .about .box-container .box .image 
  {
    height: 100%;
    overflow: hidden;
  }
  
  .about .box-container .box .image img 
  {
    width: 80%;
    height: 80%;
    object-fit: cover;
  }
  
  .about .box-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .about .box-container .box p 
  {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    text-transform: none;
  }
  
  
  
  
  .btn 
  {
    background-color: var(--yellow);
    font-size: 1.7rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: var(--white);
    text-transform: uppercase;
    margin-right: 1rem;
    display: inline-block;
    margin-top: 1rem;
  }
  
  
  
  
  .clients .box-container .box .image 
  {
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .clients .box-container .box .image img 
  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .clients .box-container .box 
  {
    text-align: center;
    background-color: var(--light-bg);
    padding: 2.5rem;
    box-shadow: var(--box-shadow);
  }
  
  .clients .box-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .clients .box-container .box .content 
  {
    margin-top: 2rem;
  }
  
  .clients .box-container .box .content p:nth-child(1) 
  {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    text-transform: none;
  }
  
  .clients .box-container .box .content p:nth-child(2) 
  {
    font-style: italic;
    font-size: 1.5rem;
    color: var(--light-gray);
  }
  
  .clients .box-container .box .content p:nth-child(2) span 
  {
    color: var(--yellow);
    font-style: normal;
  }
  
  
  
  .services .box-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .services .box-container .box 
  {
    background-color: var(--light-bg);
    padding: 2.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
  }
  
  .services .box-container .box .icon 
  {
    font-size: 4rem;
    color: var(--light-bg);
    background-color: var(--yellow);
    padding: 2.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .services .box-container .box h2 
  {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .services .box-container .box p
   {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0.1rem;
  }
  
  .services .box-container .box .btn-2
   {
    font-size: 1.7rem;
    color: var(--yellow);
    display: flex;
    justify-content: center;
  }
  
  .services .box-container .box .btn-2:hover i 
  {
    padding-left: 1.5rem;
  }
  
  
  
  
  .blogs .box-container .box .image 
  {
    height: 30rem;
    overflow: hidden;
  }
  
  .blogs .box-container .box .image img 
  {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .blogs .box-container 
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .blogs .box-container .box 
  {
    background-color: var(--light-bg);
  }
  
  .blogs .box-container .box .content 
  {
    padding: 2.5rem;
  }
  
  .blogs .box-container .box .content h2 
  {
    font-size: 2rem;
    color: var(--white);
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .blogs .box-container .box .content p 
  {
    color: var(--dark-gray);
    margin-bottom: 2rem;
    font-size: 1.7rem;
  }
  
  .blogs .box-container .box .content span 
  {
    font-size: 1.5rem;
    color: var(--light-gray);
    margin-right: 2rem;
  }
  
  .blogs .box-container .box .content span i
   {
    font-size: 1.7rem;
    vertical-align: -0.3rem;
  }
  
  .blogs .box-container .box .content span:hover 
  {
    color: var(--yellow);
    cursor: pointer;
  }
  


.skill-div
{
  height: 500px;
  width: 100%;
}
.skill-div .text
{
  height: 100px ;
  width: 100%;

}

.skill-div .skill
  {
      height:auto;
      width: 80%;
     margin: auto;
      background-color: #333333;
      display: flex;
      
  }
  .skill-div .skill .skill-card 
  {
      display: flex;
      width: 100%;
      padding: 50px 0px;
      flex-direction: column;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      align-items: center;
      float: left;

  }
  .skill-div .skill .circular-progress-bar 
  {
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      /* background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg); */
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .skill-div .skill .circular-progress-bar::before
   {
      content: "";
      position: absolute;
      height: 185px;
      width: 185px;
      border-radius: 59%;
      background: url(../images/BG_fs.jpg)
  }
  .skill-div .skill .skills-department span 
  {
      color: #B19777 ;
  }
  .skill-div .skill .progress-value 
  {
      position: relative;
      font-size: 40px;
      font-weight: 600;
      color: #333333;
  }
  .skill-div .text 
  {
      font-size: 20px;
      font-weight: 500;
      padding-top: 25px;
      color: white;
      text-align: center;
  }
  
  
  
  
  



  .contact .col-container
   {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .contact .col-container .col h2 
  {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 200;
    padding-bottom: 5rem;
  }
  
  .contact .col-container .col input,
  .contact .col-container .col textarea 
  {
    background-color: var(--light-bg);
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin: 0.5rem 0;
    resize: vertical;
  }
  
  .contact .col-container .col p 
  {
    font-size: 1.7rem;
    color: var(--yellow);
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }
  
  .contact .col-container .col span 
  {
    font-size: 1.5rem;
    color: var(--dark-gray);
    letter-spacing: 0.1rem;
  }
  
  
  
  .footer 
  {
    border-top: 0.2rem solid var(--light-bg);
    text-align: center;
  }
  
  .footer .socials ion-icon
   {
    font-size: 2.5rem;
    color: var(--yellow);
    background-color: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    margin: 0 1rem;
    cursor: pointer;
  }
  
  .footer p 
  {
    font-size: 1.7rem;
    color: var(--dark-gray);
    margin-top: 3rem;
  }
  
  
  
  
 