*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header a{
    text-decoration: none;
    color: white;
}
.banner-1{
width: 100%;
height:1000px;
position: relative;
}
.banner-1 img{
width: 100%;
height: 100%;
border: 1px solid black;
}
.banner-1::after{
content: "";
width: 100%;
height: 0px;
position: absolute;
top: 0%;
left: 0%;
background-color: rgba(0, 0, 0, 0.399);
opacity: 0;
transition: 1s;
}
.banner-1:hover::after{
height: 100%;
opacity: 1;
}
header{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: 77px;
    grid-template-columns: 1.5fr 6fr 2.5fr;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.526);
    position: fixed;
    top: 0;
    left: 0;
} 
header .logo,nav,.actions{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo span{
color: white;
font-size: 33px;
position: absolute;
top: 0%;
display: none;
}

header .logo img{
   width: 100px;
   height: 27px;
   border: none;
}
header nav ul li{
display: inline;
padding: 10px;
font-size: 12px;
padding: 20px 10px 20px 10px;
position: relative;
color: white;
letter-spacing: 2px;
}
header nav ul li a{
color: white;
}
header nav ul li::after{
content: "";
height: 1px;
width: 0px;
background-color: white;
position: absolute;
top: 80%;
left: 0%;
transition: 0.5s;
}
header nav ul li:hover::after{
width: 100%;
}
header nav ul li span{
font-size: 12px;
}
.actions ul:nth-child(1){
border-right: 1px solid black;
}
.actions ul:nth-child(2){
padding: 18px;
}
.actions ul li{
display: inline;
letter-spacing: 12px;
}
header nav ul li .dropdown-1,.dropdown-2,.dropdown-3,.dropdown-4,.dropdown-5,.dropdown-6,.dropdown-7{
width: 150px;
height: 0px;
background-color: white;
position: absolute;
top: 100%;
left: -40%;
visibility: hidden;
overflow: hidden;
}
header nav ul li:hover .dropdown-1
{
    height: 300px;
    visibility: visible;
    transition: 0.5s;
    }
header nav ul li:hover .dropdown-2
{
    height: 300px;
    visibility: visible;
    transition: 0.5s;
    }
header nav ul li:hover .dropdown-3
{
    height: 150px;
    visibility: visible;
    transition: 0.5s;
    }
header nav ul li:hover .dropdown-4
{
    height: 150px;
    visibility: visible;
    transition: 0.5s;
    }
 header nav ul li:hover .dropdown-5
 {
    height: 150px;
    visibility: visible;
    transition: 0.5s;
    }
 header nav ul li:hover .dropdown-6
 {
    height: 100px;
    visibility: visible;
    transition: 0.5s;
    }
  header nav ul li:hover .dropdown-7
{
height: 50px;
visibility: visible;
transition: 0.5s;
}
header nav ul li .dropdown-1 ul li,.dropdown-2 ul li,.dropdown-3 ul li,.dropdown-4 ul li,.dropdown-5 ul li,.dropdown-6 ul li,.dropdown-7 ul li{
display: block;
padding: 8px;
font-size: 10px;
text-align: center;
}
header nav ul li .dropdown-1 ul li a,.dropdown-2 ul li a,.dropdown-3 ul li a,.dropdown-4 ul li a,.dropdown-5 ul li a,.dropdown-6 ul li a,.dropdown-7 ul li a{
color: black;
}
.banner-1 .banner-1-info{
width: 60%;
height: auto;
position: absolute;
top: 27%;
left: 18%;
text-align: center;
z-index: 1;
}
.banner-1 .banner-1-info h1,.banner-1-info h2{
font-size: 7lvw;
color: white;
}
.banner-1 .banner-1-info span{
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: white;
font-size: 7lvw;
color: transparent;
padding-right: 22px;
}
.banner-1 .banner-1-info p{
color: white;
letter-spacing: 2px;
line-height: 3lvw;
font-size: 1.4lvw;
padding: 10px 0px 10px 0px;
}
.banner-1 .banner-1-info button {
width: 18lvw;
height: 4lvw;
font-size: 2lvw;
background-color: #b19777;
color: white;
border: none;
transition: 0.4s;
cursor: pointer;
}
.banner-1 .banner-1-info button:hover{
background-color: white;
color: #b19777;
}
.banner-1-info .downicon
{
    height: 40px;
    width: 200px;
    position: absolute;
    top: 690px;
    left: -290px;
    display: flex;
    justify-content: space-evenly;
}
.banner-1-info .downicon .facebook
{
 height: 30px;
 width: 30px;
 border-radius: 50%;
 border: 1px solid rgb(116, 108, 108);
}

.banner-1-info .downicon .twitter
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgb(116, 108, 108);

}

.banner-1-info .downicon .be
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgb(116, 108, 108);

}

.banner-1-info .downicon .printrest
{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid rgb(116, 108, 108);

}

.banner-1-info .downicon a
{
    padding: 5px;
    color: white;
    font-size: 2vh;
    line-height: 30px;
}

.about
{
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 750px;
      

}
.about .left
{
    position: relative;
}

.about .right
{
    position: relative;
}
.about .left .image
{
    height: 520px;
    width: 440px;
    position: absolute;
    top: 100px;
    left: 170px;
    background-image: url('../images/aboutimg.jpg');
    background-size: contain;
    background-size: 100% 100%;
    -moz-background-clip: text;
}
.about .left .image .whitediv
{
    height: 420px;
    width: 360px;
    background-color:rgba(255, 255, 255, 0.748);
   margin: auto;
   margin-top: 50px;
   

}
.about .left .image .whitediv b
{
    font-size: 25px;
   position: absolute;
   top: 50px;
   left: 300px;
   color: #b19777;
}
.about .left .image .whitediv h1
{
    font-size: 150px;
    padding-top: 200px;
    background: url(../images/aboutimg.jpg)no-repeat center center/cover;
    -webkit-text-stroke-width: 3px;
    -webkit-background-clip:text;
    color: transparent;
}
.about .left .image .whitediv p
{
    font-size: 1.5lvw;
    color: #b19777;
    letter-spacing: 2px;
    word-spacing: 4px;
    padding-left: 50px;
}
.about .right .about-text
{
    height: 520px;
    width: 700px;
    position: absolute;
    top: 100px;
    left: 50px

}
.about .right .about-text span
{
color: #b19777;
font-size: 15px;
}

.about .right .about-text h1
{
letter-spacing: 1px;
font-size: 35px;
padding-top: 15px;
line-height: 45px;

}
.about .right .about-text p
{
  color:gray;
  word-spacing: 1px; 
  font-size:20px; 
  padding-top: 30px;
  line-height: 35px;
}
.about .right .about-text .div1
{
   height: 60px;
   width: 200px;
   border: 1px solid gray;
   margin-top: 50px;
   border-top: transparent;
   border-left: transparent;
   border-bottom: transparent;
   
}

.about .right .about-text .div2
{
    height: 60px;
    width: 200px;
    border: 1px solid gray;
    margin-left: 200px;
    margin-top: -60px;
    border-top: transparent;
    border-left: transparent;
    border-bottom: transparent;
    

}

.about .right .about-text .div3
{
    height: 60px;
    width: 200px;
    border: 1px solid gray;  
    margin-left: 400px;
    margin-top: -60px;
    border: transparent;

}
.about .right .about-text b
{
    color: gray;
    letter-spacing: 1px;
    font-size: 15px;
    text-align: center;
    line-height: 60px;
}

.about .right .about-text .readmore-box
{
    height: 60px;
    width: 200px;
    background-color: #b19777;
    margin-top: 50px;

}
.about .right .about-text .readmore-box p
{
    text-align: center;
    font-size: 25px;
    color: white;
    line-height:5px;

}

.feature-box
{
    height: 700px;
    width: 100%;
    background-color:rgba(230, 207, 211, 0.319);
    border: 1px solid black;
    position: relative;
    /* display: none; */
  
}
.feature-box .text 
{
height: 130px;
width: 300px;
position: absolute;
top: 100px;
left: 600px;
line-height: 40px;
text-align: center;    
}
.feature-box .text p
{
    color: #b19777;
    font-size: 1lvw;
  
}
.feature-box .text b
{
   font-size: 40px;
  
}
.feature-box .four-features
{
    width: 80%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 260px;
    border: 1px solid black;
    position: absolute;
    top: 300px;
    left:150px;
    background-image: url('../images/2.jpg'); 
    background-size: cover;     
}
.feature-box .four-features .first
{
    border: 1px solid black;
    background-color: white;
}
.feature-box .four-features .transperent 
{
    position: relative;
}

.feature-box .four-features .transperent b
{
    font-size: 30px;
}
.feature-box .four-features .transperent h2
{
    padding-top: 25px;
}
.feature-box .four-features .transperent p
{
    padding-top: 25px;
    color: gray;
}
.feature-box .four-features .transperent span
{
    color: gray;
    position: absolute;
    bottom: 0;
    left: 0;

}
.feature-box .four-features .transperent span:hover
{
    color: #b19777;
}

.feature-box .four-features .second
{
    border: 1px solid black;
    background-color: white;

}

.feature-box .four-features .third
{
    border: 1px solid black;
    background-color: white;

}

.feature-box .four-features .four
{
    border: 1px solid black;
    background-color: white;

}
.feature-box .four-features .transperent:hover
{
    background: transparent;
    transition: 0.2s;
    background-color: rgba(0, 0, 0, 0.641);
}
.effect
{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 700px;
    border: 2px solid black;
    background: url('../images/port1-3.jpg');
    background-size: cover;
    background-size: 100% 100%;
}
.effect .design
{
    border: 2px solid black;
}
.effect .furniture
{
    border: 2px solid black;
}
.effect .renovation
{
    border: 2px solid black;
}
.effect .house
{
    border: 2px solid black;
}

.professional
{
    height: 850px;
    width: 100%;
}
.professional .up
{
    height: 250px;
    width: 100%;
    text-align: center;
    line-height: 40px;

}
.professional .up p
{
  color: #b19777;
  font-weight: bold;
  letter-spacing: 2px;
  padding-top: 70px;
}
.professional .up b
{
font-size: 3lvw;
word-spacing: 5px;
letter-spacing: 1px;
padding-top: 70px;
}
.professional .down
{
    height: 400px;
    width: 70%;
    margin: auto;
    margin-top: 100px
}
.professional .down .persons-div
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 20px;
}

.professional .down .person1
{
    border: 2px solid black;
    background: url(../images/p1.png);
    background-size: cover;
    background-size: 100% 100%;
}


.professional .down .person1 .black1
{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.675);
    scale: 0.2;
    opacity: 0;
}
.black1,.black2,.black3
{
    position: relative;
    text-align: center;
    padding-top: 150px;
}

.black1 b,.black2 b,.black3 b
{
  font-size: 2lvw;
  color: white;
}

.black1 p,.black2 p,.black3 p
{
  color: white;
}
.professional .down .person1 .black1 .fourstar,.professional .down .person2 .black2 .fourstar,.professional .down .person3 .black3 .fourstar
{
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 250px;
    left: 80px;
}
.round
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #b19777;
}
.round i
{
    color: white;
    padding-top: 10px;
    padding-left: 8px;
}

.professional .down .person1:hover .black1
{
   scale: 1;
   transition: 0.4s;
   opacity: 1;
}

.professional .down .person2
{
    border: 2px solid black;
    background: url(../images/p2.png);
    background-size: cover;
    background-size: 100% 100%;

}

.professional .down .person2 .black2
{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.675);
    scale: 0.2;
    opacity: 0;

}
.professional .down .person2:hover .black2
{
    scale: 1;
   transition: 0.4s;
   opacity: 1;
}
.professional .down .person3
{
    border: 2px solid black;
    background: url(../images/p3.png);
    background-size: cover;
    background-size: 100% 100%;

}

.professional .down .person3 .black3
{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.675);
    scale: 0.2;
    opacity: 0;
 }
.professional .down .person3:hover .black3
{
    scale: 1;
   transition: 0.4s;
   opacity: 1;
}

.main
{  
    width: 100%;
    background: url(../images/after.jpg);
    background-size: 100% 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.main .blackdiv
{
   height: 1000px;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.766);
   position: relative;
   text-align: center;
   padding-top: 80px;
}
.main .blackdiv p
{
    font-size: 1lvw;
    color: #b19777;
    letter-spacing: 1px;
    word-spacing: 5px;
}
.main .blackdiv b
{
    font-size: 3lvw;
    letter-spacing: 1px;
    color: white;
    word-spacing: 5px;
}
.main .blackdiv .after-before
{
    height: 600px;
    width: 70%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;
    margin: auto;
    transform: translateY(55px);
    position: relative;

}
.main .blackdiv .after-before::before{
     content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     background-color: rgba(0, 0, 0, 0.619);
     top: 0%;
     left: 0%;
     opacity: 0;
    transition: 0.7s;

}

.main .blackdiv .after-before:hover::before{
    opacity: 1;
}

.main .blackdiv .after-before .after
{
    border: 4px solid white;
    border-top: transparent;
    border-bottom: transparent;
    border-right: transparent;
    background-image: url(../images/after.jpg);
    background-size: 100% 100%;
    background-size: cover;

}


.main .blackdiv .after-before .before
{
    background-image: url(../images/before.jpg);
    background-size: 100% 100%;
    background-size: cover;

}

.count
{
    background-color:rgb(229, 215, 217);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px;
    text-align: center;
    line-height: 40px;

}

.pro-complete,.client,.revenue,.awards
{
    padding-top: 90px;

}
.pro-complete i,.client i,.revenue i,.awards i
{
    color: gray;
    font-size: 3lvw;
}
.pro-complete b,.client b,.revenue b,.awards b
{
    color: #b19777;
    font-size: 3lvw;
}
.pro-complete p,.client p,.revenue p,.awards p
{
    color:gray;
}

.blog
{
    height: 900px;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    line-height: 30px;
}
.blog .up
{
    height: 250px;
    width: 100%;
    text-align: center;
    padding: 100px;

}
.blog .up p
{

    color: #b19777;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.blog .up b
{
    font-size: 3lvw;
    letter-spacing: 1px;
    word-spacing: 5px;  
}
.blog .down
{
    height: 700px;
    width: 100%;
    border: 2px solid black;
    margin: auto;  
}

.threeimg
{
width: 75%;
margin: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 600px;
grid-gap: 20px;
color: #B19777;
}

.threeimg .first .img1
{
width: 100%;
height: 250px;
position: relative;
overflow: hidden;

}
.threeimg .first .img1 img{
   
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.7s; 
}

.threeimg .first .img1 img:hover 
{
    width: 130%;
    height: 130%;
     top: -10%;
    left: -15%;
    transform: rotate(10deg);
}
.blog .down .threeimg .first .img1 b,.blog .down .threeimg .second .img2 b,.blog .down .threeimg .third .img3 b
{
   margin-top: 100px;
}

.threeimg .second .img2
{
 width: 100%;
 height: 250px;
 position: relative;
overflow: hidden;
}
.threeimg .second .img2 img{
   
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.7s; 
}

.threeimg .second .img2 img:hover 
{
    width: 130%;
    height: 130%;
     top: -10%;
    left: -15%;
    transform: rotate(10deg);
}
.threeimg .third .img3
{
 width: 100%;
 height: 250px;
 position: relative;
overflow: hidden;
 
}
.threeimg .third .img3 img{
   
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.7s; 
}

.threeimg .third .img3 img:hover 
{
    width: 130%;
    height: 130%;
     top: -10%;
    left: -15%;
    transform: rotate(10deg);
}

.blog .down .threeimg .first,.blog .down .threeimg .second,.blog .down .threeimg .third
{
    border: 1px solid black;
}
.down .threeimg #para{
    font-size: 18px;
    margin:15px 0;
    color: black;
}
.down .threeimg i{
    color: #B19777;
}
.down .threeimg #para2{
    color: #666666;
    margin: 10px 0;
}
.down .threeimg .first{
    position: relative;
}
.down .threeimg .first a{
    color: #999;
    text-decoration: none;
    border-bottom: 1px solid  #B19777;
    padding: 5px;
    position: absolute;
    top: 80%;
    left: 0%;
    transition: 0.7s;
}
.down .threeimg .first a:hover{
    left: 6%;
}

.down .threeimg .second{
    position: relative;
}
.down .threeimg .second a{
    color: #999;
    text-decoration: none;
    border-bottom: 1px solid  #B19777;
    padding: 5px;
    position: absolute;
    top: 80%;
    left: 0%;
    transition: 0.7s;
}
.down .threeimg .second a:hover{
    left: 6%;
}
.down .threeimg .third{
    position: relative;
}
.down .threeimg .third a{
    color: #999;
    text-decoration: none;
    border-bottom: 1px solid  #B19777;
    padding: 5px;
    position: absolute;
    top: 80%;
    left: 0%;
    transition: 0.7s;
}
.down .threeimg .third a:hover{
    left: 6%;
}
.down .threeimg #para:hover{
    color: #B19777;
}

.contact-us
{
    height: 600px;
    width: 100%;
    background-color:rgb(229, 215, 217);
}
.contact-us .up
{
    height: 250px;
    width: 100%;
    text-align: center;
    line-height: 40px;

}
.contact-us .up p
{
    color: #b19777;
    letter-spacing: 1px;
    word-spacing: 5px;
    padding-top: 100px;
}
.contact-us .up b
{
    font-size: 3lvw;
    letter-spacing: 1px;
    word-spacing: 5px;  

}

.contact-us .down
{
    height: 350px;
    width: 100%;
}
.contact-us .down .threepart
{
     width: 75%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 250px;
     grid-gap: 20px;
     margin: auto;
     text-align: center;
     line-height: 40px;

}

.contact-us .down .threepart .first,.contact-us .down .threepart .second,.contact-us .down .threepart .third

{
    background-color: white;
}

.contact-us .down .threepart .first i,.contact-us .down .threepart .second i,.contact-us .down .threepart .third i
{
    font-size: 2lvw;
    color: gray;
    padding-top: 20px;

}
.contact-us .down .threepart .first b,.contact-us .down .threepart .second b,.contact-us .down .threepart .third b
{
    color: #b19777;
}
.contact-us .down .threepart .first p,.contact-us .down .threepart .second p,.contact-us .down .threepart .third p
{
    color: gray;
}
.map
{
    height: 400px;
    width: 100%;
    background: cadetblue;
}

.information
{
    height: 500px;
    width: 100%;
    background-color: rgb(27, 27, 56);

}
.information .up
{
    height: 430px;
    width: 100%;
}
.information .up .sub-div
{
    
    width: 85%;
    margin: auto;
    margin-top: 35px; 
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px;
    grid-gap: 30px;

}
.information .up .sub-div .logo .first
{
    height: 100px;
    width: 100%;
    margin-top: 50px;
    background-image: url(../images/logo.png);
    background-size: 50% 50%;
    background-repeat: no-repeat;
}

.information .up .sub-div .logo .second
{
    height: 180px;
    width: 100%;

}
.information .up .sub-div .logo .second p
{
    color: gray;
    line-height: 25px;
}

.information .up .sub-div .logo .third
{
    height: 70px;
    width: 100%;
}
.information .up .sub-div .logo .third 
{
        height: 70px;
        width: 200px;
        display: flex;
        position: absolute;
        justify-content: space-evenly;
}    
.information .up .sub-div .logo .third:hover a
{
    color: #b19777;
}

.third .facebook
{
     height: 30px;
     width: 30px;
     border-radius: 50%;
     border: 1px solid rgb(116, 108, 108);
}
    
.third .twitter
    {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid rgb(116, 108, 108);
    
    }
    
.third .be
    {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid rgb(116, 108, 108);
    
    }
    
.third .printrest
    {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid rgb(116, 108, 108);
    
    }
    
.third a
    {
        padding: 5px;
        color: white;
        font-size: 2vh;
        line-height: 30px;
    }

.information .up .sub-div .call .first, .information .up .sub-div .link .first,.information .up .sub-div .write .first,.information .up .sub-div .visit .first

{
    height: 50px;
    width: 100%;
    border: 1px solid gray;
    text-align: center;
    padding-top: 25px;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.information .up .sub-div .link .first p,.information .up .sub-div .call .first p,.information .up .sub-div .write .first p,.information .up .sub-div .visit .first p
{
    color: #b19777  ;
    letter-spacing: 1px; 
}
.information .up .sub-div .link .second i
{
    color: #b19777;
    line-height: 40px;
}
.information .up .sub-div .link .second b
{
    color: white;
    line-height: 40px;
}
.information .up .sub-div .call .second i
{
    color: #b19777;
    line-height: 40px;

}
.information .up .sub-div .call .second b
{
    color: gray;
    line-height: 40px;
}
.information .up .sub-div .write .second p
{
    color: gray;
    line-height: 40px;
}
.information .up .sub-div .visit .second p
{
    color: gray;
    line-height: 40px;
}

.information .down
{
    height: 70px;
    width: 100%;
    border: 1px solid gray;  
    position: relative;
}
.information .down p
{ 
    display: inline;
    color: gray;
    line-height: 70px;
    padding-left: 200px;
    margin-right: 600px;
}
.information .down span
{
    display: inline;
    color: gray;
    border: 1px solid gray;
    padding: 0 15px 0 15px;
    border: transparent;
    border-right: 2px solid gray;
}
